Project/ArticlesUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticlesUI"
        xmlns:ArticlesLib="clr-namespace:ArticlesLib;assembly=ArticlesLib" x:Name="Main" x:Class="ArticlesUI.MainWindow"
        mc:Ignorable="d"
        Title="UI - Artikel Manager" Height="540" Width="910" WindowState="Maximized" MinWidth="910" MinHeight="540" KeyDown="Main_KeyDown">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Menu ToolBar.OverflowMode="Never">
                <MenuItem x:Name="btnImport" Click="btnImport_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Icons/import.png" Margin="0,0,5,0"/>
                            <ContentPresenter Content="Importeer XML"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="btnSaveCollection" Click="btnSaveCollection_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Icons/save.png" Margin="0,0,5,0"/>
                            <ContentPresenter Content="Verzamelingen opslaan"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="btnAddCollection" Click="btnAddCollection_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Icons/add.png" Margin="0,0,5,0"/>
                            <ContentPresenter Content="Nieuwe verzameling"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="btnRemoveCollection" Click="btnRemoveCollection_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Icons/delete.png" Margin="0,0,5,0"/>
                            <ContentPresenter Content="Verwijder verzameling"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="btnExportCollection" Click="btnExportCollection_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Icons/export_table.png" Margin="0,0,5,0"/>
                            <ContentPresenter Content="Export verzameling"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="lblStatus" FontWeight="Bold" Foreground="Green" />
            </StatusBarItem>
        </StatusBar>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" Grid.RowSpan="4"/>
            <GridSplitter Grid.Row="2" Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <ListView x:Name="lvSource" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="lvSource_SelectionChanged" KeyDown="lvSource_KeyDown" Margin="10, 0, 0, 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Source}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Source" Click="lvSourceColumnHeader_Click">Krant</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Date" Click="lvSourceColumnHeader_Click">Datum</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Words}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Words" Click="lvSourceColumnHeader_Click">Woorden</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Title" Click="lvSourceColumnHeader_Click">Titel</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblTitle" VerticalAlignment="Top" Content="" FontWeight="Bold" Height="30" FontFamily="Verdana" FontSize="14" Margin="5,0,244,0" Grid.RowSpan="2"/>
                <Label Content="Zoeken in tekst:"  VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,-1,145,1"/>
                <TextBox x:Name="txtSearch" Width="105"  VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,2,35,5" Height="18" KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged"/>
                <Button x:Name="btnSearch" Content="Zoek" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,2,0,5" Height="18" Click="btnSearch_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                
                    <RichTextBox x:Name="txtArticleContent" Grid.Row="1"  IsReadOnly="True" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="10,0,0,0" FontFamily="Verdana" FontSize="14">
                    </RichTextBox>
                
            </Grid>
            <TabControl x:Name="tabControl" Grid.Column="2" Grid.RowSpan="4" KeyDown="tabControl_KeyDown" Margin="0,0,10,0"/>
        </Grid>
    </DockPanel>
</Window>
